PlanetAppMAUI/View/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetAppMAUI.View.InfoPage"
             Title="InfoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Picture.url}" Grid.RowSpan="3" Grid.ColumnSpan="3" Aspect="Fill"/>

        <Button Text="Back" Clicked="OnBackButton_Clicked"/>

        <Frame Style="{StaticResource infoCard}" Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout>
                <Label
                Text="Programmed by:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
                <Label
                Text="Truls Johnsson and Josef Fast"
                FontSize="24"
                HorizontalOptions="Center" />
                <Label
                Text="Designed by:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
                <Label
                Text="Josef Fast"
                FontSize="24"
                HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>