PlanetAppMAUI/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanetAppMAUI.MainPage">
    <!--Top element--> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Navbar-->
        <Grid x:Name="TopBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <ImageButton Grid.Column="1">
                <ImageButton.Source>
                    <FontImageSource FontFamily="FontAwSolid" Glyph="&#xf05a;" Color="White" />
                </ImageButton.Source>
                <ImageButton.Style>
                <Style TargetType="{x:Type ImageButton}">
                    <Setter Property="BackgroundColor" Value="Transparent" />
                    <Setter Property="Padding" Value="10" />
                </Style>
                </ImageButton.Style>
            </ImageButton>
        </Grid>
        
        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollView Grid.Column="1">
                <Frame Style="{StaticResource planetCard}">
                    <Grid>
                        <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                        <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
                    </Grid>
                </Frame>
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
